*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    /* overflow: hidden; */
}
a{
    text-decoration: none;
    color: #262626;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.bars{
    position: absolute;
    top: 15px;
    right: 40px;
    display: none;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
    transition: all .3s ease-in-out;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
    /* transition: all .3s ease-in-out; */
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

/* Utility Class */
.btn{
    display: inline-block;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    background: #262626;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;
}
/* SHowcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url('img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 10px;
}

/* Home CARDS */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    cursor: pointer;
    /* transition: all .3s ease-in-out; */
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}
/* Xbox Section Buddy */
.xbox{
    width: 100%;
    height: 350px;
    background: url('img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 30px 0 0 20px;
}
.xbox p,
.content p{
    margin: 10px 0 20px;
}

/* CARBON SECTION */
.carbon{
    height: 350px;
    width: 100%;
    background: url('img/carbon.jpg') no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
/* Follow Section */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}
/* ***********  FOOTER *********** */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}
.links-inner{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.links li{
    line-height: 2.8;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer-inner{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
      display: flex;
      flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
/* LETS DO SOME MEDIA QUERY STUFF */
@media screen and (max-width: 1100px) {
    
    .links{
        max-width: 1100px;
        margin: auto;
        width: 80%;
    }
    
}

@media screen and (max-width: 700px) {
    .bars{
        display: block;
    }
    ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        transition: 0.3s ease-in-out;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc 1px solid ;
        font-size: 14px;
        font-weight: bold;
    } 
    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }


    .main-nav ul.main-menu.show{
        transition: 0.3s ease-in-out;
        transform: translateX(-20px);
    }
    .xbox p{
        display: none;
    }
    .xbox h2{
        margin-bottom: 30px;
    }
    .carbon .content{
        width: 85%;

    }
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
    .links h3{
          margin-bottom: 15px;
    }
    .links{
        padding: 30px 20px;
    }
    .footer .footer-inner{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        /* width: 90%; */
    }
}

@media screen and (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns:  1fr;
    }
    .footer{
        width: 90%;
        max-width: 600px;
        margin: auto;
        width: 80%;
    }
}
